total 52
drwxr-xr-x 2 root root   231 Apr  4 10:47 .
drwxr-xr-x 6 root root   121 Apr  4 06:43 ..
-rwxr--r-- 1 root root    32 Apr  4 08:09 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 08:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 08:55 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 09:05 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 09:10 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 09:13 5-firstlines
-rwxr--r-- 1 root root    36 Apr  4 10:39 6-third_line
-rwxr--r-- 1 root root    36 Apr  4 10:46 8-cwd_state
-rwxr--r-- 1 root root    35 Apr  4 10:36 iacta
-rw-r--r-- 1 root root     0 Apr  4 10:47 ls_cwd_content
-rwxr--r-- 1 root root    16 Apr  4 08:36 README.md
-rw------- 1 root root 12288 Apr  4 10:13 .swp
